# Shape manipulation
import numpy as np
array = np.array([[1,2,3],[4,5,6],[7,8,9]])

# flatten
a=array.ravel()
array2 = a.reshape(3,3)
arrayT = array2.T
print(arrayT.shape)
array5 = np.array([[1,2],[3,4],[5,6]])
print(array5)
print (array5.resize((2,3)))

# %% stacking arrays
array1 = np.array([[1,2],[3,4]])
array2 = np.array([[-1,-2],[-3,-4]])

# veritical
array3 = np.vstack((array1,array2))
print("Veritical \n",array3)

# horizontal
array4 = np.hstack((array1,array2))
print("Horizzontal \n",array4)

